* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
}

.header {
    background-color: black;
    color: white;
    height: 38px;
    position: relative;
}


.header__probar {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.header__probar--close {
    position: absolute;
    right: 80px;
    top: 10px;

}

.header__probar p {
    font-size: 12px;
    font-weight: 400;
}

.header__probar span a {
    color: white;
    text-decoration: underline;
    font-size: 14px;

}

.header__probar--close button {
    background: transparent;
    border: none;
    cursor: pointer;
}

.header__container {
    display: flex;
    justify-content: space-between;
    padding: 20px 100px;
    align-items: center;

}


.header__nav {
    width: 28.66%;
    height: 22px;
    display: flex;
    justify-content: space-between;
}

.header__nav a {
    text-decoration: none;
    color: black;
    font-size: 16px;
    font-weight: bold;

}

.header__nav a {
    position: relative;
    transition: color 0.3s ease;
}

.header__nav a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 0;
    height: 2px;
    background-color: #000000;
    transition: width 0.3s ease;
}

.header__nav a:hover {
    color: #000000;
}

.header__nav a:hover::after {
    width: 100%;
}


.header__search {
    width: 577px;
    height: 48px;
    background-color: #f0f0f0;
    display: flex;
    align-items: center;
    padding: 12px 16px;
    border-radius: 62px;
}

.header__search img {
    margin-right: 10px;
}

.header__search input {
    border: none;
    background-color: #f0f0f0;
    outline: none;
    width: 100%;
}

.header__link {
    width: 5%;
    height: 24px;
    display: flex;
    gap: 10px;

}


.nav__item {
    width: 20.7%;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    position: relative;
}

.nav__item span {
    position: absolute;
    top: 4px;
    right: 2px;
}

.header__hamberger {
    display: none;
}

.icon1 {
    display: none;
}

.nothing {
    width: 100%;
    padding: 0 100px;
}

.nothing::after {
    content: "";
    display: block;
    height: 1px;
    background-color: #bebebe;
}


main {
    margin-top: 100px;
    height: auto;
    padding: 0 100px;
}

.smallnav {
    width: 30.45%;
    height: 22px;
    display: flex;
    gap: 9px;
    font-size: 16px;
}

.smallnav a {
    text-decoration: none;

}

.smallnav__home {
    color: #A9A9A9;
}

.smallnav__homes {
    color: #000000;
}

.container {

    height: 566px;
    width: 100%;
    margin-top: 36px;
}

.container__small {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 28px;
    width: 11.50%;
}

.container {
    display: flex;
    gap: 20px;

}

.container__large {
    width: 32.5%;
    height: 100%;
}

.contents {
    height: 100%;
    flex: 1;

    padding: 10px 0;
    margin-left: 10px;
}

.contents h1 {
    font-size: 40px;
    font-weight: 700;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}


.container__large img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.rating {
    display: flex;
    gap: 16px;
    align-items: center;
    margin-top: 14px;
}

.point {
    color: #808080;
}

.price {
    display: flex;
    gap: 12px;
    align-items: center;
    margin-top: 14.29px;

}

.price>span {
    font-size: 32px;
    font-weight: 700;
    line-height: 100%;
}

.price del {
    color: #808080;
}

.discount {
    background-color: #FFE6E6;
    color: #ff0000;
    padding: 6px 14px;
    border-radius: 62px;
}

.contents p {
    font-size: 16px;
    font-weight: 400;
    color: #606060;
    line-height: 22px;
    width: 87%;
    margin-top: 20px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    overflow: hidden;
}

.price__new {
    max-width: 200px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: inline-block;
}


.colors {

    margin-top: 24px;
    padding: 24px 0;
    display: flex;
    flex-direction: column;
    gap: 16px;
    border-top: 1px solid #D3D3D3;
    border-bottom: 1px solid #D3D3D3;
}

.colors span {
    font-size: 16px;
    font-weight: 400;
    color: #606060;
}

.colors img {
    cursor: pointer;
    transition: transform 0.3s ease;
    border-radius: 50%;
}

.colors img:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 8px #606060;
}

.selectsize {
    margin-top: 24px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding-bottom: 24px;
    border-bottom: 1px solid #D3D3D3;
}

.selectsize span {
    font-size: 16px;
    font-weight: 400;
    color: #606060;
}

.sizes {
    display: flex;
    gap: 12px;
}

.size {
    font-size: 16px;
    font-weight: 400;
    color: #606060;
    padding: 12px 24px;
    background-color: #f0f0f0;
    border-radius: 62px;
    cursor: pointer;
    transition: background-color 0.3s ease;

}

.size:hover {
    background-color: #000000;
    color: #bebebe;
}

.addtocart {
    display: flex;
    gap: 20px;
    margin-top: 34px;
}

.conten {
    display: flex;
    gap: 38px;
    align-items: center;
    background-color: #f0f0f0;
    padding: 16px 20px;
    border-radius: 62px;
    ;
}

.conten img {
    cursor: pointer;
}

.button {
    width: 72.1%;
    height: 52px;
    font-size: 16px;
    font-weight: 500;
    border-radius: 62px;
    background-color: #000000;
    color: #f0f0f0;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.button:hover {
    transform: scale(1.02);
}

.container__small img {
    cursor: pointer;
    border-radius: 20px;
    transition: transform 0.3s ease;
}

.container__small img:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px #606060;
}

.reviews {
    margin-top: 80px;
    height: auto;
}

.tabs {
    width: 100%;
    display: flex;
    gap: 180px;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 500;
    line-height: 22px;

    border-bottom: 1px solid #D3D3D3;

}

.tab {
    display: inline-block;
    padding-bottom: 24px;
}

.tab2 {

    padding: 0 130px 24px 129px;
    border-bottom: 2px solid #000000;
}

.tab3 {
    margin-right: 100px;
}

.filters {
    margin-top: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.filter__right {
    display: flex;
    gap: 10px;
    width: 35%;
}

.filters__text {
    font-size: 24px;
    font-weight: 700;
}

.filters__text span {
    font-size: 16px;
    font-weight: 400;
    color: #606060;
}

.filter1 {
    background-color: #f0f0f0;
    padding: 16px 20px;
    border-radius: 62px;
    cursor: pointer;
}
.filter2 {
    background-color: #f0f0f0;
    padding: 16px 20px;
    border-radius: 62px;
    width: 32.5%;
    display: flex;
    gap: 21px;
    font-size: 16px;
    font-weight: 500;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.filter2 img {
    width: 16px;
    height: 16px;
}

.btn--write {
    padding: 16px 20px;
    border-radius: 62px;
    width: 46%;
    border: none;
    background-color: #000000;
    color: #f0f0f0;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    transition: transform 0.3s ease;

}

.btn--write:hover {
    transform: scale(1.02);
}

.containReviews {
    width: 100%;
    margin-top: 24px;
    height: auto;

}

.review1 {
    width: calc((100% - 21px) / 2);
    height: 241.58px;

    padding: 28px 32px;
    border: 1px solid #D3D3D3;
    border-radius: 20px;
}

.review1__header {
    display: flex;
    justify-content: space-between;
}

.inner {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.context__name {
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: 700;
}

.context__name h3 {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    max-width: 260px;
}

.context {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.review1 {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.context__message p {
    font-size: 16px;
    font-weight: 400;
    color: #606060;
    line-height: 22px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
}

.date {
    font-size: 16px;
    font-weight: 500;
    color: #606060;
}

.containReviews {
    display: flex;
    flex-wrap: wrap;
    gap: 21px;
}

.loadmore {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 36.42px;

}

.btn--loadmore {
    padding: 16px 54px;
    border: 1px solid #D3D3D3;
    background-color: #FFFFFF;
    border-radius: 62px;
    font-size: 16px;
    font-weight: 500;
    transition: transform 0.3s ease;
    cursor: pointer;
}

.btn--loadmore:hover {
    transform: scale(1.02);
    color: #606060;
}

.tab1,
.tab3 {
    color: #606060;
}

.stars {
    display: flex;
    gap: 13px;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: calc((100% - 60px) / 4);
}

.box {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.price--margin {
    margin-top: 0;
    font-size: 9px;
}

.number {
    color: #606060;
}

.relatedProduct {
    margin-top: 64px;
}

.relatedProduct h2 {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 55px;
    text-align: center;
}


.wrap {
    background-color: #f0f0f0;
    height: 499px;
    margin-top: 160px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contains {
    height: 180px;
    background-color: #000000;
    width: 88.83%;
    position: absolute;
    top: -18%;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 64px;
}

.contains h2 {
    color: #FFFFFF;
    font-size: 40px;
    font-weight: 700;
    line-height: 45px;
    width: 45%;
}

.form {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 14px;
}

.form div {
    background-color: #fff;
    width: 80.86%;
    height: 48px;
    border-radius: 62px;
    display: flex;
    align-items: center;
    padding: 12px 16px;
    gap: 10px;
}

.form input {
    border: none;
    outline: none;
    width: 100%;
}

.form button {
    width: 80.86%;
    height: 48px;
    background-color: #FFFFFF;
    font-weight: 900;
    border-radius: 5em;
    font-size: 18px;
    border: 1px solid #BEBEBE;
    cursor: pointer;
    transition: all 0.3s ease;
}

.form button:hover {
    transform: translateY(-3px);
    box-shadow: 0 2px 12px #BEBEBE;
}

.contentss {
    margin-top: 140px;
    width: 85.83%;
    display: flex;
    justify-content: space-between;
}

.contents__1 {
    width: 25%;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.contents__1 span {
    font-size: 33.5px;
    font-weight: 700;
}

.contents__1 p {
    font-size: 14px;
    line-height: 22px;
    color: #808080;
}

.contents__2 {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.contents__2 span {
    font-size: 16px;
    color: #808080;
}

.small__wrap {
    display: flex;
    width: 67%;
    justify-content: space-between;
}

.nothings {
    width: 85.83%;
    height: 1px;
    background-color: #BEBEBE;
    margin-top: 50px;
}

.payment {
    display: flex;
    justify-content: space-between;
    width: 85.83%;
    margin-top: 25px;
}

.payment span {
    font-size: 14px;
    color: #808080;
}

.payment div {
    display: flex;
    gap: 5px;
}

.form button {
    font-size: 12px;
}

.card {
    transition: transform 0.3s ease;
    cursor: pointer;
    border-radius: 12px;
    padding-bottom: 5px;
}

.card:hover {
    transform: scale(1.03);
    box-shadow: 0 4px 8px #606060;
}

.ao3 {
    aspect-ratio: 1/1;
}

.card h3{
    font-size: 22px;
    line-height: 1.3;
    height: calc(1.3em * 2);
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
@media screen and (max-width: 1024px) and (min-width: 767.2px) {
    main {
        margin-top: 70px;
    }

    .icon1 {
        display: block;
    }

    .header__nav {
        display: none;
    }

    .header__hamberger {
        display: block;
    }

    .header__search {
        display: none;
    }

    .header__container {
        position: relative;
        padding: 20px 32px
    }

    .header__logo {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }

    .header__link {
        margin-right: 37px;
    }

    .nothing {
        width: 100%;
        padding: 0 30px;
    }

    main {
        padding: 0 30px;
        margin-top: 80px;
    }

    .container {
        flex-direction: column;
        height: auto;
        margin-top: 50px;
        padding-bottom: 40px;
    }

    .smallnav {
        width: 50.45%;
    }

    .container__small {
        flex-direction: row;
        width: 100%;
        justify-content: center;
    }

    .container__large {
        width: 100%;
    }

    .container__small img {
        width: 31%;
        border-radius: 30px;
    }

    .tab3 {
        margin-right: 0px;
    }

    .tab2 {
        padding: 0 66px 24px 65px;
        border-bottom: 2px solid #000000;
    }

    .filter__right {
        display: flex;
        gap: 10px;
        width: 50%;
    }

    .tabs {
        gap: 116px;
    }

    .card {
        width: calc((100% - 20px) / 2);
    }

    .contains h2 {
        color: #FFFFFF;
        font-size: 33px;
    }

    .contains {
        height: 180px;
        background-color: #000000;
        width: 94.83%;
    }
    .contentss {
    margin-top: 140px;
    width: 93.83%;
    }

}

@media screen and (max-width: 767px) {
    .header__container {
        padding: 20px 92px;
    }

    .header__probar--close {
        display: none;
    }

    .header__nav {
        display: none;
    }

    .header__search {
        display: none;

    }

    .header__hamberger {
        display: block;
        position: absolute;
        left: 5%;
    }

    .header__logo {
        position: absolute;
        left: 15%;

    }

    .icon1 {
        display: block;
    }

    main {
        padding: 0 14px;
    }

    .container {
        flex-direction: column;
        height: auto;
        margin-top: 50px;
        padding-bottom: 40px;
    }

    .container__small {
        flex-direction: row;
        width: 100%;
        align-items: flex-start;
        justify-content: center;
        order: 2;
    }

    .container__small img {
        height: 111px;
        width: 100%;
        cursor: pointer;
        border-radius: 14px;
        transition: transform 0.3s ease;
    }

    .contents {
        margin-left: 0px;
    }

    .container__large {
        width: 100%;
        order: 1;
        height: 362px;
    }

    .contents {
        order: 3;
    }

    .contents h1 {
        font-size: 24px;
        font-weight: 700;
    }

    .price>span {
        font-size: 24px;
        font-weight: 700;
        line-height: 100%;
    }

    .contents p {
        font-size: 14px;
    }

    .colors span {
        font-size: 14px;
        font-weight: 400;
        color: #606060;
    }

    .selectsize span {
        font-size: 14px;
        font-weight: 400;
        color: #606060;
    }

    .size {
        font-size: 14px;
        font-weight: 400;
        color: #606060;
        padding: 12px 17px;
        background-color: #f0f0f0;
        border-radius: 62px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .conten {
        display: flex;
        gap: 17px;
        align-items: center;
        background-color: #f0f0f0;
        padding: 16px 7px;
        border-radius: 62px;
    }

    .smallnav {
        width: 99.45%;
    }

    .container__small {
        flex-direction: row;
        width: 99%;
        align-items: flex-start;
        justify-content: center;
        gap: 15px;
        order: 2;
    }

    .tabs {
        width: 100%;
        gap: 45px;
    }



    .filter2 {
        display: none;
    }

    .tab3 {
        margin-right: 0px;
    }

    .tab {

        font-size: 16px;
    }


    .tab3 {
        margin-right: 0px;
        width: 10%;
    }


    .review1 {
        width: 100%;
        height: 275.19px;
    }

    .card6 {
        display: none;
    }

    .context__message p {
        font-size: 14px;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 5;
        overflow: hidden;
    }

    .context__name h3 {
        font-size: 16px;
    }

    .date {
        font-size: 14px;
    }

    .filters__text {
        font-size: 20px;
        font-weight: 700;
    }

    .reviews {
        margin-top: 8px;
        height: auto;
    }

    .filter1 {
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .filter1 img {
        width: 20px;
        height: 20px;

    }

    .btn--write {
        width: 135px;
        height: 40px;
        font-size: 12px;
    }

    .filter__right {
        display: flex;
        gap: 10px;
        width: 50%;
    }

    .tab2 {
        padding: 0px 0px 24px 0px;


    }

    .tab {
        font-size: 16px;
    }

    .tabs {
        width: 98%;
        gap: 35px;
    }

    .card {
        width: calc((100% - 16px) / 2);
    }

    .box {
        gap: 16px;
    }

    .card h3 {
        font-size: 20px;
        line-height: 1.3;
        height: calc(1.3em * 2);
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .finalcard {
        display: none;
    }

    .price>span {
        font-size: 20px;
        font-weight: 700;
        line-height: 100%;
    }

    .card h3 {
        font-size: 16px;
    }

    .relatedProduct h2 {
        font-size: 32px;
        width: 56%;
        font-weight: 700;
        margin-bottom: 40px;
        text-align: center;
    }

    .relatedProduct {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    main {
        padding: 0 14px;
        padding-bottom: 133px;
    }

    .contains {
        width: 90%;
        padding: 24px 20px;
        flex-direction: column;
        gap: 20px;
        align-items: flex-start;
        top: -20%;
        height: 330px;
    }

    .contents__2 span {
        font-size: 14px;
        color: #808080;
    }

    .contents__2 h3 {
        font-size: 17px;
    }

    .relatedProduct .box {
        display: flex;
        flex-wrap: nowrap;
        gap: 16px;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        -webkit-overflow-scrolling: touch;
        width: 100%;
    }

    .finalcard {
        display: flex;

    }

    .card {

        scroll-snap-align: start;
    }

    .relatedProduct .box::-webkit-scrollbar {
        display: none;
    }

    .relatedProduct .box {
        scrollbar-width: none;
    }

    .stars img {
        width: 14px;
        height: 14px;
    }

    .price>span {
        font-size: 18px;
    }


}




@media screen and (min-width: 1800px) {
    .header__container {
        width: 100%;

    }

    .header__nav {
        width: 22%;
    }

    .header__search {
        width: 680px;
    }

    .header__link {
        justify-content: flex-end;
    }

    .header__nav a {
        font-size: 18px;
    }

    .header__link img {
        width: 28px;
        height: 28px;
    }

    .container__small {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 28px;
        width: 9.5%;
    }

    .contains {
        height: 180px;
        width: 90.01%;
    }
    .header__container {
    display: flex;
    justify-content: space-between;
    padding: 20px 200px;
    }
    .nothing {
    width: 100%;
    padding: 0 200px;
}
.form div {
        max-width: 800px;
    }
    main {
        margin-top: 100px;
        height: auto;
        padding: 0 200px;
    }
    .form  button{
        max-width: 800px;
    }
    .contains {
        height: 190px;
        width: 80.15%;
    }
    .card h3{
        font-size: 24px;
    }
    .contentss {
    margin-top: 140px;
    width: 84.83%;
    }

}

@media screen and (min-width: 1025px) and (max-width: 1330px) {
    .header__search {
        display: none;
    }

    .icon1 {
        display: block;
    }

    .header__logo img {
        width: 84%;
        height: auto;
    }

    .header__nav {
        width: 38.66%;
    }

    .contents {
        height: 100%;
        padding: 10px 0;
        margin-left: 10px;
        width: 40%;
    }

    .container__small img {
        width: 100%;
        cursor: pointer;
        border-radius: 20px;
        transition: transform 0.3s ease;
    }

    .container__large img {
        width: 96%;
        height: 83%;
        object-fit: cover;
        border-radius: 20px;
    }

    .contents h1 {
        font-size: 32px;
        font-weight: 700;
    }

    .rating {
        display: flex;
        gap: 16px;
        align-items: center;
        margin-top: 6px;
    }

    .price>span {
        font-size: 25px;
        font-weight: 700;
        line-height: 100%;
    }

    .contents p {
        font-size: 14px;
        font-weight: 400;
        color: #606060;
        line-height: 22px;
        width: 87%;
        margin-top: 20px;
    }

    .colors {
        margin-top: 16px;
        padding: 16px 0;
        display: flex;
        flex-direction: column;
        gap: 11px;
        border-top: 1px solid #D3D3D3;
        border-bottom: 1px solid #D3D3D3;
    }

    .colors span {
        font-size: 14px;
        font-weight: 400;
        color: #606060;
    }

    .selectsize span {
        font-size: 14px;
        font-weight: 400;
        color: #606060;
    }

    .size {
        font-size: 15px;
        font-weight: 400;
        color: #606060;
        padding: 12px 24px;
        background-color: #f0f0f0;
        border-radius: 62px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .smallnav {
        width: 93.45%;
    }

    .container__small img {
        height: 155px;
        width: 100%;
        cursor: pointer;
        border-radius: 20px;
        transition: transform 0.3s ease;
    }

    .container__large img {
        width: 96%;
        height: 95%;
        object-fit: cover;
        border-radius: 20px;
    }

    .container__large img {
        width: 100%;
        height: 92%;
        object-fit: cover;
        border-radius: 20px;
    }

    .contents h1 {
        font-size: 32px;
    }

    .price>span {
        font-size: 26px;
    }

    .contents p {
        font-size: 14px;
    }

    .container__small {

        width: 15.5%;
    }

    .tab2 {
        padding: 0 25px 24px 50px;
        border-bottom: 2px solid #000000;
    }

    .tab3 {
        margin-right: 8px;
    }

    .filter__right {
        display: flex;
        gap: 10px;
        width: 40%;
    }

    .container__large {
        width: 44.5%;
        height: 100%;
    }

    .header__link {
        width: 9%;
        height: 24px;
        display: flex;
        gap: 10px;
    }

    .contains {
        height: 180px;
        background-color: #000000;
        width: 85.83%;
    }

}